<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --button-default-color: #7dcf7d;
            --button-hover-color: #6cb36c;
        }

        *{
            box-sizing: border-box;
        }

        #main{
            user-select: none;
            color: white;
            background-color: rgb(15, 111, 207);
            padding: 30px;
            height: 300px;
            display: flex;
        }

        #main.waiting{
            background-color: tomato;
        }

        #main.measure-end{
            background-color: #6cb36c;
        }

        #test-ready{
            width: fit-content;
            margin: auto;
            padding: 10px;
        }

        #test-ready > * {
            margin: 10px auto;
        }

        #test-ready > .main-icon{
            width: 60px;
            height: 60px;
            margin:auto;
            background-image: url(../css/images/26a1.svg);
        }

        #test-ready > .title{
            font-size: 35px;
        }

        #test-ready > .test-start-button{
            width: 110px;
            height: 65px;
            background-color: var(--button-default-color);
            font-size: 25px;
            line-height: 65px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 1px 5px black;
        }

        #test-ready > .test-start-button:hover{
            position: relative;
            bottom: 3px;
            box-shadow: 0 4px 8px black;
            background-color: var(--button-hover-color);
        }

        #test-wait, #test-wait-click{
            width: fit-content;
            margin: auto;
        }

        .wait-message{
            display: flex;
            align-items: center;
        }

        .text{
            font-size: 25px;
        }

        #test-wait .icon{
            background-image: url(../css/images/23f3.svg);
            width: 50px;
            height: 50px;
        }

        #test-wait-click .icon{
            background-image: url(../css/images/click.svg);
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }

        #test-clicked{
            margin: auto;
            font-size: 25px;
        }

        #test-clicked .record{
            font-size: 1.4em;
            font-weight: bold;
            display: flex;
            height: 2.0em;
            align-items: center;
        }

        #test-clicked .icon{
            background-image: url(../css/images/clock.svg);
            width: 1.3em;
            height: 1.3em;
            margin-right: 12px;
        }

        #test-record{
            width: fit-content;
            padding: 10px;
            margin: auto;
        }

        #test-record > .title{
            font-size: 25px;
            font-weight: bold;
            color: rgb(78, 157, 236);
            display: flex;
            align-items: center;
            height: 2.0em;
        }

        #test-record > .title > .icon{
            background-image: url(../css/images/flag.svg);
            background-size: 28px 28px;
            background-repeat: no-repeat;
            background-position: center bottom;
            width: 20px;
            height: 20px;
            margin: 5px;
        }

        #test-record > .records{
            margin-bottom: 10px;
            align-content: center;
        }

        #test-record > .records .label{
            font-size: 20px;
            color: rgb(85,85,85);
            margin-right: 10px;
        }

        #test-record > .records .millisec{
            font-size: 23px;
            font-weight: bold;
            color: lightgreen;
        }

        #test-record > .records .icon{
            width: 28px;
            height: 28px;
            margin-right: 5px;
        }

        #test-record > .records > .avg-time > .icon,
        #test-record > .records > .worst-time > .icon{
            background-image: url(../css/images/clock.svg);
        }

        #test-record > .records > .best-time >.icon{
            background-image: url(../css/images/medal.svg);
        }

        #test-record > .records > [class$='-time']{
            display: flex;
            justify-self: center;
        }

        #test-record > .try-again-button{
            background-color: var(--button-default-color);
            border-radius: 8px;
            font-size: 30px;
            text-align: center;
            width: fit-content;
            padding: 10px 25px;
            margin: 20px auto;
            margin: 35px;
        }
    </style>
</head>
<body>

    <div>
        <h1>반응속도 테스트 - 프로게이머 평균 150ms</h1>
        <div id="progress-bar"></div>
    </div>
    <div id="main">
        <div></div>
    </div>

    <div id="test-wait">
        <div class="wait-message">
            <div class="text">Wait...</div>
            <div class="icon"></div>
        </div>
    </div>

    <div id="test-wait-click">
        <div class="wait-message">
            <div class="text">Click!</div>
            <div class="icon"></div>
        </div>
    </div>

    <div id="test-clicked">
        <div class="lable">Your reaction time:</div>
        <div class="record">
            <div class="icon"></div>
            <div class="millisec">300ms</div>
        </div>
    </div>

    <div id="test-record">
        <div class="title">
            <div class="icon"></div>
            <div class="title-text">Final Results</div>
            <div class="icon"></div>
        </div>
        <div class="records">
            <div class="avg-time">
                <div class="label">Average time:</div>
                <div class="icon"></div>
                <div class="millisec">300 ms</div>
            </div>
            <div class="best-time">
                <div class="label">best time:</div>
                <div class="icon"></div>
                <div class="millisec">277 ms</div>
            </div>
            <div class="worst-time">
                <div class="label">worst time:</div>
                <div class="icon"></div>
                <div class="millisec">333 ms</div>
            </div>
        </div>
        <div class="try-again-button">
            Try Again
        </div>
    </div>
    
    <script src="./scripts/components/react_test.js"></script>
</body>
</html>